<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinbam_af.qm</file>
        <file alias="af_ZA">locale/bitcoinbam_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinbam_ar.qm</file>
        <file alias="be_BY">locale/bitcoinbam_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinbam_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinbam_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinbam_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinbam_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinbam_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinbam_cs.qm</file>
        <file alias="cy">locale/bitcoinbam_cy.qm</file>
        <file alias="da">locale/bitcoinbam_da.qm</file>
        <file alias="de">locale/bitcoinbam_de.qm</file>
        <file alias="el_GR">locale/bitcoinbam_el_GR.qm</file>
        <file alias="el">locale/bitcoinbam_el.qm</file>
        <file alias="en_GB">locale/bitcoinbam_en_GB.qm</file>
        <file alias="en">locale/bitcoinbam_en.qm</file>
        <file alias="eo">locale/bitcoinbam_eo.qm</file>
        <file alias="es_AR">locale/bitcoinbam_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinbam_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinbam_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinbam_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinbam_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinbam_es_MX.qm</file>
        <file alias="es">locale/bitcoinbam_es.qm</file>
        <file alias="es_UY">locale/bitcoinbam_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinbam_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinbam_et_EE.qm</file>
        <file alias="et">locale/bitcoinbam_et.qm</file>
        <file alias="eu_ES">locale/bitcoinbam_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinbam_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinbam_fa.qm</file>
        <file alias="fi">locale/bitcoinbam_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinbam_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinbam_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinbam_fr.qm</file>
        <file alias="gl">locale/bitcoinbam_gl.qm</file>
        <file alias="he">locale/bitcoinbam_he.qm</file>
        <file alias="hi_IN">locale/bitcoinbam_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinbam_hr.qm</file>
        <file alias="hu">locale/bitcoinbam_hu.qm</file>
        <file alias="id_ID">locale/bitcoinbam_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinbam_it_IT.qm</file>
        <file alias="it">locale/bitcoinbam_it.qm</file>
        <file alias="ja">locale/bitcoinbam_ja.qm</file>
        <file alias="ka">locale/bitcoinbam_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinbam_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinbam_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinbam_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinbam_ky.qm</file>
        <file alias="la">locale/bitcoinbam_la.qm</file>
        <file alias="lt">locale/bitcoinbam_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinbam_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinbam_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinbam_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinbam_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinbam_nb.qm</file>
        <file alias="ne">locale/bitcoinbam_ne.qm</file>
        <file alias="nl">locale/bitcoinbam_nl.qm</file>
        <file alias="pam">locale/bitcoinbam_pam.qm</file>
        <file alias="pl">locale/bitcoinbam_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinbam_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinbam_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinbam_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinbam_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinbam_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinbam_ru.qm</file>
        <file alias="sk">locale/bitcoinbam_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinbam_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinbam_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinbam_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinbam_sr.qm</file>
        <file alias="sv">locale/bitcoinbam_sv.qm</file>
        <file alias="ta">locale/bitcoinbam_ta.qm</file>
        <file alias="th_TH">locale/bitcoinbam_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinbam_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinbam_tr.qm</file>
        <file alias="uk">locale/bitcoinbam_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinbam_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinbam_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinbam_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinbam_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinbam_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinbam_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinbam_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinbam_zh_TW.qm</file>
    </qresource>
</RCC>
