description "BitcoinBam Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINBAMD_BIN="/usr/bin/bitcoinbamd"
env BITCOINBAMD_USER="bitcoinbam"
env BITCOINBAMD_GROUP="bitcoinbam"
env BITCOINBAMD_PIDDIR="/var/run/bitcoinbamd"
# upstart can't handle variables constructed with other variables
env BITCOINBAMD_PIDFILE="/var/run/bitcoinbamd/bitcoinbamd.pid"
env BITCOINBAMD_CONFIGFILE="/etc/bitcoinbam/bitcoinbam.conf"
env BITCOINBAMD_DATADIR="/var/lib/bitcoinbamd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinbamd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINBAMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinbamd."
        echo "The setting must appear in $BITCOINBAMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinBam Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINBAMD_PIDDIR"
    chmod 0755 "$BITCOINBAMD_PIDDIR"
    chown $BITCOINBAMD_USER:$BITCOINBAMD_GROUP "$BITCOINBAMD_PIDDIR"
    chown $BITCOINBAMD_USER:$BITCOINBAMD_GROUP "$BITCOINBAMD_CONFIGFILE"
    chmod 0660 "$BITCOINBAMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINBAMD_PIDFILE" \
    --chuid $BITCOINBAMD_USER:$BITCOINBAMD_GROUP \
    --exec "$BITCOINBAMD_BIN" \
    -- \
    -pid="$BITCOINBAMD_PIDFILE" \
    -conf="$BITCOINBAMD_CONFIGFILE" \
    -datadir="$BITCOINBAMD_DATADIR" \
    -disablewallet \
    -daemon

