#!/usr/bin/env bash
#
#  bitcoinbamd The bitcoinbam core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinbamd
# processname: bitcoinbamd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinbamd, see below
if [ -f /etc/sysconfig/bitcoinbamd ]; then
        . /etc/sysconfig/bitcoinbamd
fi

RETVAL=0

prog=bitcoinbamd
# you can override the lockfile via BITCOINBAMD_LOCKFILE in /etc/sysconfig/bitcoinbamd
lockfile=${BITCOINBAMD_LOCKFILE-/var/lock/subsys/bitcoinbamd}

# bitcoinbamd defaults to /usr/bin/bitcoinbamd, override with BITCOINBAMD_BIN
bitcoinbamd=${BITCOINBAMD_BIN-/usr/bin/bitcoinbamd}

# bitcoinbamd opts default to -disablewallet, override with BITCOINBAMD_OPTS
bitcoinbamd_opts=${BITCOINBAMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinbamd $bitcoinbamd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
